{
  "newLinkFormat": "absolute",
  "openBehavior": "file:",
  "newFileLocation": "current",
  "attachmentFolderPath": "./images",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "promptDelete": false
}